body {
     font-family: 'Do Hyeon', sans-serif;
     background-color: #f0f0f0;
}
 .container{
     display: grid;
     height: 100%;
     width: 100%;
     grid-template-columns: 100%;
     grid-template-rows: 150px 60px 1.8fr 500px 150px;
     justify-content: center;
     grid-template-areas: "hd" "nav" "ct" "au" "ft";
}
 .header {
     display: flex;
     grid-area: hd;
     flex-direction: column;
     text-align: center;
     line-height: 10px;
}
 .header-subtitle{
     font-size: 14px;
     word-spacing: 2px;
}
 .nav{
     display: flex;
     grid-area: nav;
     flex-direction: column;
     border: 1px solid red;
     text-align: center;
     line-height: 10px;
}
 .navBox{
     display: flex;
     grid-area: nav;
     flex-direction: row;
     justify-content: center;
     padding: 10px;
}
 #button {
     border: 1px solid aqua;
     padding: 15px;
     box-shadow: 2px 2px 4px 2px grey;
     text-decoration: none;
     height: 15px;
     width: 50%;
     padding: 10px;
     padding-bottom: 10px;
     text-align: center;
}
 #button:hover{
     background-color: grey;
     color: white;
}
 .content {
     display: flex;
     grid-area: ct;
     height: 650px;
     flex-direction: column;
     text-align: center;
     line-height: 10px;
     padding: 20px;
}
 .contentContainer{
     box-shadow: 3px 3px 4px 2px lightgrey;
     height: 750px;
     background-color: white;
}
 .image {
     width: 100%;
     height: 30%;
}
 .intro{
     font-weight:bold;
     padding: 10px;
     line-height: 20px;
     font-size: 16px;
}
 p {
     font-weight:light;
     padding: 10px;
     line-height: 20px;
     font-size: 14px;
}
 blockquote {
     font-weight:light;
     padding: 10px;
     line-height: 20px;
     font-size: 14px;
     border-left: 2px solid aqua;
}
 .author {
     display: flex;
     grid-area: au;
     flex-direction: column;
     text-align: center;
     line-height: 10px;
     padding: 20px;
}
 .authorBio {
     display:block;
     line-height: 10px;
}
 .meImage {
     display:inline;
     width: 30%;
     height: 30%;
     border-radius: 110px;
     box-sizing: content-box;
     border: 5px solid aqua;
}
 .footer {
     display: flex;
     grid-area: ft;
     flex-direction: column;
     text-align: center;
     line-height: 10px;
     padding: 20px;
}
 .fa {
     padding: 10px;
     font-size: 30px;
     width: 10px;
     height: 10px;
     text-align: center;
     text-decoration: none;
     margin: 3px 4px;
}
 .fa-linkedin {
     background: #007bb5;
     color: white;
}
 @media screen and (min-width: 800px){
     .container{
         display:grid;
         height: 100%;
         grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
         grid-template-rows: 150px 60px 1fr 150px;
         justify-content: center;
         grid-template-areas: "hd hd hd hd hd hd hd" "ct ct ct ct nav nav nav" "ct ct ct ct au au au" "ft ft ft ft ft ft ft";
    }
}
 